CREATE DATABASE  IF NOT EXISTS `internship_portal` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `internship_portal`;
-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: internship_portal
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `applicant`
--

DROP TABLE IF EXISTS `applicant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `applicant` (
  `applicantID` int NOT NULL,
  `fieldOfStudy` varchar(100) DEFAULT NULL,
  `gpa` decimal(3,2) DEFAULT NULL,
  `resumeURL` varchar(255) DEFAULT NULL,
  `expectedGraduationYear` year DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `age` int DEFAULT NULL,
  PRIMARY KEY (`applicantID`),
  CONSTRAINT `FK_Applicant_User` FOREIGN KEY (`applicantID`) REFERENCES `user` (`userID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `applicant`
--

LOCK TABLES `applicant` WRITE;
/*!40000 ALTER TABLE `applicant` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `applicantskill`
--

DROP TABLE IF EXISTS `applicantskill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `applicantskill` (
  `applicantID` int NOT NULL,
  `skillName` varchar(100) NOT NULL,
  `proficiencyLVL` tinyint DEFAULT NULL,
  PRIMARY KEY (`applicantID`,`skillName`),
  KEY `FK_ApplicantSkill_Skill` (`skillName`),
  CONSTRAINT `FK_ApplicantSkill_Applicant` FOREIGN KEY (`applicantID`) REFERENCES `applicant` (`applicantID`) ON DELETE CASCADE,
  CONSTRAINT `FK_ApplicantSkill_Skill` FOREIGN KEY (`skillName`) REFERENCES `skill` (`skillName`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `applicantskill`
--

LOCK TABLES `applicantskill` WRITE;
/*!40000 ALTER TABLE `applicantskill` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicantskill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `application`
--

DROP TABLE IF EXISTS `application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `application` (
  `applicationID` int NOT NULL AUTO_INCREMENT,
  `applicantID` int NOT NULL,
  `internshipID` int NOT NULL,
  `applicationDeadline` date DEFAULT NULL,
  `submissionDate` date DEFAULT NULL,
  PRIMARY KEY (`applicationID`),
  KEY `FK_Application_Applicant` (`applicantID`),
  KEY `FK_Application_Internship` (`internshipID`),
  CONSTRAINT `FK_Application_Applicant` FOREIGN KEY (`applicantID`) REFERENCES `applicant` (`applicantID`) ON DELETE CASCADE,
  CONSTRAINT `FK_Application_Internship` FOREIGN KEY (`internshipID`) REFERENCES `internship` (`internshipID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4099 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application`
--

LOCK TABLES `application` WRITE;
/*!40000 ALTER TABLE `application` DISABLE KEYS */;
/*!40000 ALTER TABLE `application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `applicationstatushistory`
--

DROP TABLE IF EXISTS `applicationstatushistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `applicationstatushistory` (
  `historyID` int NOT NULL AUTO_INCREMENT,
  `applicationID` int NOT NULL,
  `statusName` varchar(50) NOT NULL,
  `dateChanged` date DEFAULT NULL,
  `notes` text,
  `outcome` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`historyID`),
  KEY `FK_ASH_Application` (`applicationID`),
  CONSTRAINT `FK_ASH_Application` FOREIGN KEY (`applicationID`) REFERENCES `application` (`applicationID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `applicationstatushistory`
--

LOCK TABLES `applicationstatushistory` WRITE;
/*!40000 ALTER TABLE `applicationstatushistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `applicationstatushistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company` (
  `companyID` int NOT NULL AUTO_INCREMENT,
  `companyName` varchar(100) NOT NULL,
  `industry` varchar(100) DEFAULT NULL,
  `websiteURL` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `description` text,
  `noOfPostings` int DEFAULT '0',
  PRIMARY KEY (`companyID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `companyadmin`
--

DROP TABLE IF EXISTS `companyadmin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `companyadmin` (
  `recruiterID` int NOT NULL,
  `companyID` int NOT NULL,
  PRIMARY KEY (`recruiterID`),
  KEY `FK_CompanyAdmin_Company` (`companyID`),
  CONSTRAINT `FK_CompanyAdmin_Company` FOREIGN KEY (`companyID`) REFERENCES `company` (`companyID`) ON DELETE CASCADE,
  CONSTRAINT `FK_CompanyAdmin_User` FOREIGN KEY (`recruiterID`) REFERENCES `user` (`userID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `companyadmin`
--

LOCK TABLES `companyadmin` WRITE;
/*!40000 ALTER TABLE `companyadmin` DISABLE KEYS */;
/*!40000 ALTER TABLE `companyadmin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `internship`
--

DROP TABLE IF EXISTS `internship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `internship` (
  `internshipID` int NOT NULL AUTO_INCREMENT,
  `companyID` int NOT NULL,
  `title` varchar(150) NOT NULL,
  `description` text,
  `location` varchar(100) DEFAULT NULL,
  `salary` decimal(10,2) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `requirements` text,
  `status` varchar(30) DEFAULT NULL,
  `postDate` date DEFAULT NULL,
  PRIMARY KEY (`internshipID`),
  KEY `FK_Internship_Company` (`companyID`),
  CONSTRAINT `FK_Internship_Company` FOREIGN KEY (`companyID`) REFERENCES `company` (`companyID`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `internship`
--

LOCK TABLES `internship` WRITE;
/*!40000 ALTER TABLE `internship` DISABLE KEYS */;
/*!40000 ALTER TABLE `internship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `internshipwithduration`
--

DROP TABLE IF EXISTS `internshipwithduration`;
/*!50001 DROP VIEW IF EXISTS `internshipwithduration`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `internshipwithduration` AS SELECT 
 1 AS `internshipID`,
 1 AS `companyID`,
 1 AS `title`,
 1 AS `description`,
 1 AS `location`,
 1 AS `salary`,
 1 AS `startDate`,
 1 AS `endDate`,
 1 AS `requirements`,
 1 AS `status`,
 1 AS `postDate`,
 1 AS `workDurationDays`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `postingskill`
--

DROP TABLE IF EXISTS `postingskill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `postingskill` (
  `internshipID` int NOT NULL,
  `skillName` varchar(100) NOT NULL,
  `importanceLVL` tinyint DEFAULT NULL,
  PRIMARY KEY (`internshipID`,`skillName`),
  KEY `FK_PostingSkill_Skill` (`skillName`),
  CONSTRAINT `FK_PostingSkill_Internship` FOREIGN KEY (`internshipID`) REFERENCES `internship` (`internshipID`) ON DELETE CASCADE,
  CONSTRAINT `FK_PostingSkill_Skill` FOREIGN KEY (`skillName`) REFERENCES `skill` (`skillName`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `postingskill`
--

LOCK TABLES `postingskill` WRITE;
/*!40000 ALTER TABLE `postingskill` DISABLE KEYS */;
/*!40000 ALTER TABLE `postingskill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `skill`
--

DROP TABLE IF EXISTS `skill`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `skill` (
  `skillName` varchar(100) NOT NULL,
  `skillCategory` varchar(100) DEFAULT NULL,
  `skillDescription` text,
  PRIMARY KEY (`skillName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `skill`
--

LOCK TABLES `skill` WRITE;
/*!40000 ALTER TABLE `skill` DISABLE KEYS */;
/*!40000 ALTER TABLE `skill` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `userID` int NOT NULL AUTO_INCREMENT,
  `userRole` enum('applicant','recruiter','admin') NOT NULL,
  `fName` varchar(50) NOT NULL,
  `lName` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `telNo` varchar(20) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`userID`),
  UNIQUE KEY `UQ_User_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2511 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `internshipwithduration`
--

/*!50001 DROP VIEW IF EXISTS `internshipwithduration`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `internshipwithduration` AS select `i`.`internshipID` AS `internshipID`,`i`.`companyID` AS `companyID`,`i`.`title` AS `title`,`i`.`description` AS `description`,`i`.`location` AS `location`,`i`.`salary` AS `salary`,`i`.`startDate` AS `startDate`,`i`.`endDate` AS `endDate`,`i`.`requirements` AS `requirements`,`i`.`status` AS `status`,`i`.`postDate` AS `postDate`,(to_days(`i`.`endDate`) - to_days(`i`.`startDate`)) AS `workDurationDays` from `internship` `i` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-09 20:32:43
